---
nginx_version: 1.22.1


all_services: "{{groups['some_product'] | map('extract', hostvars, 'ansible_host') | reject('contains', inventory_hostname)| list}}"
ansistrano_deploy_to: "/data/{{ privilege_user }}/nginx"

nginx_port: "{% if deploy_environment == 'test' %}9{% else %}7{% endif %}{{ privilege_user | regex_replace('.*?(\\d+)$', '\\1') }}{{ ansible_host | regex_replace('.*?_(\\d+)_host$', '\\1') }}"